.header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/images/Hero-img.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 35px;
    min-height: 500px;
}
.main-list-wrapper {
        display: flex;
        justify-content: space-between;
        align-content: center;

.header-column-1 {
    display: flex;
    gap: 20px;
    align-items: center;
}
 
.cart-menu, .chevron-right, .hidden, .cart-menu {
    color: #fff;
    font-size: 30px;
  }

  .chevron-right {
    background-color: #fdda4c;
    color: #000;

  }

  .hidden{
    @media screen and (min-width:768px) {
        display: block;
    }
    display: none;
  }

  .search {
    display: none;
    padding: 4px 31px 7px 6px;
 
        @media screen and(min-width: 1024px) {
            display: block;
          }
  }

}

.header-container{
  position: relative;
  height: 100%;
}

.hero-text-content-wrapper{
  position: absolute;
  top: 50%;
  left: 46%;
  transform: translate(-50%, -50%);
}



  .hero-first-text {
    font-size: 12px;
    color: #fff;
    font-family: $fontFamily;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .hero-second-text{
    color: #fff;
    font-family: $fontFamily;
    font-size: 38px;
    margin-bottom: 20px;
    width: 100%;

    @media screen and (min-width: 500px) {
      font-size: 56px;
    }
    @media screen and (min-width: 1024px) {
      font-size: 70px;
    }
    @media screen and (min-width: 1366px) {
      font-size: 56px;
      // width: 100%;
      max-width: 800px;
    }
  }
  .hero-btn{
    top: 55%;
    left: 10%;
    font-size: 13px;
    padding: 15px 25px;
    font-family: 600;
    background-color: #fdda4c;
    border: none;
    border-radius: 3px;
    display: flex;
    align-items: end;
    gap: 10px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  button:hover{
    background-color:#00d084;
    cursor: pointer;
  }



