.services{
    background: #f9f9fa;
    position: relative;
    display: block;

    &::after{
        content: "";
        position: absolute;
        background: #23EF3F;
        width: 90%;
        height: 1px;
        top: -17px;
        left: 50%;
        transform: translate(-50%, 50%);
        margin-top: 15px;
      }

    .service-wrapper {
        padding: 20px 0;

        @media screen and (min-width: 500px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      .service-1 {
        margin-bottom: 20px;
        margin-top: 20px;

        @media screen and (min-width: 760px) {
            display: flex;
            gap: 15px;
        }
      }

      .service-title {
        font-size: 14px;
        font-family: $fontFamily;
        color: $headerTxetColor;

        @media screen and (min-width: 768px) {
            font-size: 18px;
        }
      }

      .service-description {  
        font-size: 13px;
        font-family: $fontFamily2;
        color: $textColor;
        margin-top: 5px;
        
    }

      i{
        color: #fdda4c;
        font-size: 18px;
        margin-bottom: 10px;
      }
}
